<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SURFAROLA RACING</title>
    <script src="https://kit.fontawesome.com/1f2bd6a4f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav id="navigation">
        <ul>
          <li>
            <a href="#"><img src="./img/logo2.png" alt="Logo" /></a>
          </li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SURFAROLA RACING</a></li>
          <li><a href="#">MOTORSPORT</a></li>
          <li><a href="#">CALENDAR</a></li>
          <li><a href="#">ROAD SPORT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">SOCIAL MEDIA</a></li>
          <li><a href="#">CONTACTS</a></li>
          <li>
            <a href="#"><img src="./img/italy flag.png" alt="Flag" style="width: 30px" /></a>
          </li>
        </ul>
      </nav>

      <div class="cta">
        <h1>WHAT'S BEHIND YOU DOESN'T MATTER.</h1>
        <div class="button-div">
          <button>MOTORSPORT</button>
          <button>ROAD SPORT</button>
        </div>
      </div>
    </header>

    <section class="racing-1">
      <div class="info-container">
        <div class="icon"><i class="fa-solid fa-plus fa-2x"></i></div>
        <div class="more-info">
          <h2>RACING</h2>
          <p>Surfarola Racing worldwide</p>
          <p>Our racing series with GT3, GTE and LMP3 cars are spread over the most famous race tracks worldwide.</p>
          <button>MORE</button>
        </div>
      </div>
    </section>

    <section class="racing-2">
      <div class="info-container">
        <div class="icon"><i class="fa-solid fa-plus fa-2x"></i></div>
        <div class="more-info">
          <h2>SURFAROLA RACING</h2>
          <p>Get to know our team members!</p>
          <button>MORE</button>
        </div>
      </div>
    </section>

    <footer>
      <img src="./img/logo2.png" alt="" />
      <div>
        <h4>SURFAROLA RACING</h4>
        <p>Surfarola Motorsports SRL</p>
        <p>Barraccuni 21</p>
        <p>41463 Mosorrofa | Calabristan</p>
      </div>
      <div>
        <h4>CONTACTS</h4>
        <p>Phone: +39 64512565</p>
        <p>Email: surfarola@racing.gg</p>
        <p>Fax: +39 66412356</p>
      </div>
    </footer>

    <section class="final-section">
      <img src="./img/logo2.png" alt="" />
      <p>COPYRIGHT 2022 MAROCCULA SOLUTIONS - ALL RIGHTS RESERVED.</p>
    </section>

    <section class="flags-translation">
      <a href="#"><img src="./img/italy flag.png" alt="" style="width: 30px" />Spanish</a>
      <a href="#"><img src="./img/england flag.png" alt="" style="width: 30px" />English</a>
    </section>

    <aside>
      <div class="socials">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-discord"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </aside>
  </body>
</html>
